# Csharh6

./: README.md  eShop.sln
eShopApi/: appsettings.json  eShopApi.csproj
eShopApi/Controllers/: DonHangController.cs  MonAnController.cs  RegisterController.cs
eShopApi/Properties/: launchSettings.json
eShopClient/: Program.cs  eShopClient.csproj
eShopClient/Pages/: Cart.razor  FoodDetail.razor  History.razor  HistoryDetail.razor  Index.razor  Login.razor  Logout.razor  Register.razor
eShopClient/Shared/: MainLayout.razor  RighSideNav.razor  WebLayout.razor
eShopClient/wwwroot/: appsettings.json  index.html
eShopControl/: appsettings.json  eShopControl.csproj
eShopControl/Pages/DonHangView/: DonHangList.razor
eShopShare/: eShopShare.csproj
eShopShare/Models/: AppUser.cs  MonAn.cs
eShopShare/Models/ApiModels/: RegisterClientRequest.cs
eShopShare/Services/: MonAnSvc.cs
